{"flutter":{"platforms":{"android":{"default":{"projectId":"notificationapp-496d8","appId":"1:208315203575:android:17f6c817c171242214b8f2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notificationapp-496d8","configurations":{"android":"1:208315203575:android:17f6c817c171242214b8f2","ios":"1:208315203575:ios:9e3927d02feee75814b8f2"}}}}}}